.betElement {
    width: 60vw;
    height: 35vh;
    padding-top: 5vh;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    // background-color: aqua;

    .row-inGame-1 {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: #ccc;
            font-size: 32px;
            margin-right: 5%;
            text-shadow: 2px 2px 0px #000;
        }

        img {
            width: 10%;
            height: 100%;
            filter: drop-shadow(5px 7px 0.5px #000)
        }
    }

    .row-inGame-2 {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: #ccc;
            font-size: 32px;
            margin-right: 2%;
            text-shadow: 2px 2px 0px #000;
        }

        span{
            font-size: 32px;
            color: #00FF00;
            text-shadow: 2px 2px 0px black;

            span{
                color: white;
            }
        }
    }

    .row-1, .row-2 {
        margin-top: 3vh;
    }

    .row-1 {

        width: 100%;
        height: 10.5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;

        .options {
            position: relative;
            width: auto;
            height: 80%;
            min-width: 210px;
            min-height: 70px;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1%;
            border: 3px solid rgba(255, 255, 255, 0.25);
            position: relative;

            .options:hover {
                background-color: #ccc;
            }

            p {
                position: absolute;
                font-size: 24px;
                color: white;
                font-weight: 800;
                top: -5vh;
                text-align: center;
                width: 20vh;
                min-width: 20vw;
            }

            img {
                width: 40%;
                height: 100%;
                margin-left: 3%;
            }

            .img-first {
                margin-left: 0%;
            }

        }

        .option-middle {
            border-radius: 100%;
            width: 12%;
            min-width: 70px;
            height: 80%;
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 1%;
            border: 3px solid rgba(255, 255, 255, 0.25);
            position: relative;

            p {
                position: absolute;
                font-size: 24px;
                color: white;
                font-weight: 800;
                top: -5vh;
                text-align: center;
                width: 20vh;
                min-width: 20vw;
            }

            img {
                width: 90%;
                height: 100%;
                min-width: 60px;
            }
        }

    }

    .row-2 {

        form {
            width: 100%;
            height: 10.5vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .input-box {
                width: 40%;
                position: relative;
                height: 50%;
                display: flex;

                .betInput {
                    width: 100%;
                    height: 100%;
                    border: 3px solid rgba(255, 255, 255, 0.25);
                    border-radius: 5px;
                    background-color: transparent;
                    color: #fff;
                    outline: none;
                    font-size: 1em;
                    padding: 10px;
                    transition: 0.5s;
                }

                .betInput:valid~span,
                .betInput:focus~span {
                    color: white;
                    transform: translateX(10px) translateY(-7px);
                    font-size: 0.65em;
                    padding: 0 10px;
                    background-color: #373737;
                    border-left: 3px solid white;
                    border-right: 3px solid white;
                    letter-spacing: 0.2em;
                    width: auto;
                    height: auto;
                }

                .betInput:valid,
                .betInput:focus {
                    border: 3px solid #00FF00;
                }

                span {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: 3.2%;
                    pointer-events: none;
                    font-size: 1em;
                    color: white;
                    transition: 0.5s;

                }
            }



            .btnBet {
                width: 15%;
                box-sizing: border-box;
                height: 60%;
                background-color: #363636;
                font-size: 1.3vw;
                font-weight: 600;
                color: #00FF00;
                border: 3px solid #00ff00;
                padding: 10px;
                border-radius: 40px;
                cursor: pointer;
                margin-left: 3%;
            }
        }
    }
}

.betElement .row:last-child form .btnBet:hover {
    border-color: rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.25);
}

.betElement .row:first-child .options:hover,
.betElement .row:first-child .option-middle:hover {
    background-color: #ccc;
}

.selectedBet {
    background-color: #ccc;
    box-shadow: rgba(107, 107, 107, 0.25) 0px 14px 28px, rgba(255, 255, 255, 0.22) 0px 10px 10px;
}