@import "components/resetCss/resetCss.less"; // Resetando as predefinições do browser
@import "components/bet/bet.less"; // Elemento bet do html
@import "components/balance/balance.less"; // Elemento balance do html
@import "components/cards/cards.less"; // Elemento card-list do html

main{
    height: 100vh;
}

.container-fluid{
    width: 100vw;
    position: relative;
}

body{
    background-color: #373737;
}