.balance{
    background-color: #ccc;
    width: auto;
    min-width: 100px;
    border-radius: 0 50px 50px 0;
    color: #00FF00;
    margin-top: 2vh;
    display: inline-block;
    padding: 0.5vw 1vw;

    .items-balance{
        display: flex;

        .real{
            color: white;
            font-size: 24px;
            text-shadow: 2px 2px 0px black;
        }

        .amount{
            font-size: 24px;
            margin-left: 1vw;
            text-shadow: 2px 2px 0px black;
        }
    }
}

