@import "components/resetCss/resetCss.less"; // Resetando as predefinições do browser
@import "components/bet/bet.less"; // Elemento bet do html
@import "components/nav/nav.less"; // Elemento nav do html
@import "components/cards/cards.less"; // Elemento card-list do html

main {
    height: 100vh;
}

.container-fluid {
    width: 100vw;
    position: relative;
}

body {
    background-color: #373737;
}


// preset class
.display-none {
    display: none !important;
}

.opacity-none {
    opacity: 0;
}

.card-selected {
    border: 3px solid rgba(255, 255, 255, 0.25);
}

.color-white {
    color: white;
}