.card-list{
    width: 80vw;
    height: 30vh;
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 25%;
    left: 0;
    right: 0;
    margin: 0 auto;

    .card{
        width: 10vw;
        height: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;

        .bg-card{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #111;
            box-shadow: rgba(107, 107, 107, 0.25) 0px 14px 28px, rgba(255, 255, 255, 0.22) 0px 10px 10px;
            border-radius: 15px;
            z-index: 2;
        }

        img{
            position: absolute;
            width: 100%;
            height: 65%;
            z-index: 1;
        }
    }
}