nav{
    width: 100%;
    height: 7.5vh;
    min-height: 56px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    
    .balance{
        width: auto;
        min-width: 100px;
        border-radius: 0 50px 50px 0;
        color: #00FF00;
        display: inline-block;
        padding: 0.5vw 1vw;

        .items-balance{
            display: flex;

            .real{
                color: white;
                font-size: 24px;
                text-shadow: 2px 2px 0px black;
            }

            .amount{
                font-size: 24px;
                margin-left: 1vw;
                text-shadow: 2px 2px 0px black;
            }
        }

        .btn-recarregar{
            background-color: transparent;
            font-size: 20px;
            border: none;
            color: crimson;
            text-shadow: 2px 2px 0px black;
            border-radius: 15px;
            margin-left: 4%;
            cursor: pointer;
        }
    }
}















